##### UNORGINIZED ##
cryptsetup
ddrescue
diffutils
dmidecode
espeakup
gnu-netcat
gpm
hdparm
irssi
less
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
vim
xorriso


####### AUDIO ######
alsa-firmware
alsa-utils
jack2
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
realtime-privileges
rtkit
wireplumber
####################


####### BASE #######
bzip2
coreutils-hybrid ## Uutils (https://github.com/uutils/coreutils) ##
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pacman
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz
####################

####### BOOT #######
efibootmgr
edk2-shell
grub
syslinux
####################

####### PLASMA DESKTOP ####
ark
dolphin-plugins
kde-gtk-config
kinit
packagekit-qt5
partitionmanager
plasma
sddm-kcm
systemd-kcm
####################

# FILESYSTEM UTILS #
btrfs-progs
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
jfsutils
xfsprogs
####################

####### KERNEL #####
linux
linux-atm
linux-firmware
linux-firmware-marvell
####################

####### PARTITION ##
gpart
gptfdisk
####################

####### UCODE ######
amd-ucode
intel-ucode
####################

####### VM #########
hyperv
####################

####### ZSH ########
grml-zsh-config
zsh
####################

####### USB ########
usb_modeswitch
usbmuxd
usbutils
libfido2
libusb-compat
####################

###### NETWORKING ##
bind
broadcom-wl
dhclient
dnsmasq
ethtool
ipw2100-fw
ipw2200-fw
iw
iwd
networkmanager
wireless_tools
wpa_supplicants
lftp
wvdial
xl2tpd
####################



